Application-CLOs/CLOs/AddCLOs.xaml

<Window x:Class="Application_CLOs.AddCLOs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_CLOs"
        mc:Ignorable="d"
        Title="CLOs" Height="450" Width="800" Activated="Window_Activated" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <!--Grid Right-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="375*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgCLOs" Margin="10,0,0,0" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox x:Name="txtbxSearch" TextWrapping="Wrap" Width="415" TextChanged="txtbxSearch_TextChanged" GotFocus="txtbxSearch_GotFocus"/>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Margin="10,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="205*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                    <Button x:Name="btnUpdate" Content="Update" Foreground="White" Background="#FF01565B" Click="btnUpdate_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0"  Margin="0,0,10,0">
                    <Button x:Name="btnSave" Content="Save" Background="#FF357712" Foreground="White" Click="btnSave_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1"  Margin="0,0,10,0">
                    <Button x:Name="btnClear" Content="Clear" Background="#FFFF9679" Click="btnClear_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1"  Margin="0,0,10,0">
                    <Button x:Name="btnClose" Content="Close" Background="#FFC82530" Foreground="White" Click="btnClose_Click"/>

                </StackPanel>

            </Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="26">
                <Label x:Name="lblName" Content="Name *" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.RowSpan="2" Width="210">
                <TextBox x:Name="txtbxName" TextWrapping="Wrap" Width="203" Height="70" Margin="2" TextChanged="txtbxName_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label x:Name="lblSignalName" Content="" Margin="0,0,0,0" Foreground="#FFC82530"/>
            </StackPanel>



        </Grid>

    </Grid>
</Window>
