Application-CLOs/AddStudent.xaml

<Window x:Class="Application_CLOs.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_CLOs"
        mc:Ignorable="d"
        Title="AddStudent"  Height="540" Width="930" WindowStartupLocation="CenterScreen">
    <Grid Height="524" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20,20,20,20" >
            <Label x:Name="lblAddStudent" Content="Add New Student" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Height="43"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <Label x:Name="lblFirstName" Content="First Name :" Margin="100,2,0,0" Width="95" HorizontalAlignment="Left"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                <TextBox x:Name="txtbxFirstName" Text="Enter First Name" Margin="100,0,0,0" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
