Application-CLOs/Home.xaml

<Window x:Class="Application_CLOs.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_CLOs"
        mc:Ignorable="d"
          Title="Dashboard" Height="540" Width="930" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <!--Bottom Navigation-->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Fill="#FF5046B9"></Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAssessment" Content="Assessment" Foreground="White"  Background="#FF5046B9" FontWeight="Bold" Height="55" Width="100" BorderBrush="#FF5046B9"/>
                <Button x:Name="btnQuestions" Content="Question" Foreground="White" FontWeight="Bold" Background="#FF5046B9" Height="55" Width="100" BorderBrush="#FF5046B9" />
                <Button x:Name="btnRubric" Content="Rubric" Foreground="White" FontWeight="Bold" Background="#FF5046B9" Height="55" Width="100" BorderBrush="#FF5046B9" Click="btnRubric_Click"/>
                <Button x:Name="btnLevels" Content="Levels" Foreground="White" FontWeight="Bold" Background="#FF5046B9" Height="55" Width="100" BorderBrush="#FF5046B9" Click="btnLevels_Click"/>
                <Button x:Name="btnDashboard" Content="Dashboard" Foreground="White" FontWeight="Bold" Background="#FF5046B9" Height="55" Width="100" BorderBrush="#FF5046B9" Click="btnDashboard_Click"/>
                <Button x:Name="btnStudent" Content="Student" Foreground="White" FontWeight="Bold" Background="#FF5046B9" Height="55" Width="100" BorderBrush="#FF5046B9" Click="btnStudent_Click"/>
                <Button x:Name="btnAttendance" Content="Attendance" Foreground="White" FontWeight="Bold" Background="#FF5046B9" Height="55" Width="100" BorderBrush="#FF5046B9"/>
                <Button x:Name="btnResult" Content="Result" Foreground="White" FontWeight="Bold" Background="#FF5046B9" Height="55" Width="100" BorderBrush="#FF5046B9"/>
                <Button x:Name="btnCLOs" Content="CLOs" Foreground="White" FontWeight="Bold" Background="#FF5046B9" Height="55" Width="100" BorderBrush="#FF5046B9" Click="btnCLOs_Click"/>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
