Application-CLOs/Lookup.xaml

<Window x:Class="Application_CLOs.Lookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_CLOs"
        mc:Ignorable="d"
        Title="Set Rules" Height="235" Width="245" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,0,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <!--Name Block-->
        <StackPanel Margin="0,1,0,19" Grid.RowSpan="2" Grid.Row="1">
            <Label x:Name="lblName" Content="Name :" Height="25" Width="70"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,1,0,2" Grid.Row="3">
            <TextBox x:Name="txtbxName" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Width="125" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0" Grid.RowSpan="2">
            <Label x:Name="lblSignalName" Content="" Width="145"/>
        </StackPanel>
        <!--Category Block Block-->
        <StackPanel Margin="0,1,0,2" Grid.Row="3">
            <Label x:Name="lblCategory" Content="Category :" Height="25" Width="71"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,1,0,19" Grid.RowSpan="2" Grid.Row="1">
            <TextBox x:Name="txtbxCategory" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Width="125" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,1,0,0">
            <Label x:Name="lblSignalCategory" Content="" Width="145"/>
        </StackPanel>
        <!--Grid for button-->
        <Grid Grid.Column="1" Grid.Row="5" Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button x:Name="btnSave" Content="Save" Width="60" Background="#FF357712" Foreground="White" Click="btnSave_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" >
                <Button x:Name="btnClose" Content="Close" Width="55" Background="#FFC82530" Foreground="White"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
