ApplicationCLOs/MainWindow.xaml

<Window x:Class="ApplicationCLOs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationCLOs"
        mc:Ignorable="d"
        Title="Dashboard" Height="540" Width="930">
    <Grid VerticalAlignment="Stretch">
        <Button Content="Student " HorizontalAlignment="Left" Margin="75,484,0,0" VerticalAlignment="Top" Height="25" Width="65" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="8" >
            <Button.Background>
                <ImageBrush ImageSource="/graduated (2).png" Stretch="Uniform" TileMode="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="-1" ScaleX="1"/>
                            <SkewTransform CenterX="-1" CenterY="0.5" AngleX="1"/>
                            <RotateTransform CenterX="-1" CenterY="0.5" Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="55,164,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>

</Window>
