Application-CLOs/Student/StudentAttendanceMore.xaml

<Window x:Class="Application_CLOs.StudentAttendanceMore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_CLOs"
        mc:Ignorable="d"
        Title="More" Height="450" Width="800" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label x:Name="lblTitle" Content="Edit Student Attendance" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10,185,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1">
                <Button x:Name="btnClose" Content="Close" Background="#FFC82530" Foreground="White" Height="30" Click="btnClose_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button x:Name="btnSave" Content="Save" Width="149" Background="#FF357712" Foreground="White" Height="30" Click="btnSave_Click"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,74,0,35" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Margin="0,0,0,54" Grid.RowSpan="2">
                <Label x:Name="lbRegistration_Number" Content="Registration Number *"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,0,54" Grid.RowSpan="2">
                <Label x:Name="lblName" Content="Name *"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,53" Grid.RowSpan="2">
                <TextBox x:Name="txtbxName" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" Height="26" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Label x:Name="lblSelect_Status" Content="Select Status *"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,0,53" Grid.RowSpan="2">
                <TextBox x:Name="txtbxRegistratioNumber" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" Height="26" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2">
                <ComboBox x:Name="cmbxStatus" Width="200" HorizontalAlignment="Left" Height="26"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3">
                <Label x:Name="lblMessage" Content="" Foreground="#FFC82530"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
