Application-CLOs/Student/StudentDashboard.xaml

<Window x:Class="Application_CLOs.StudentDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_CLOs"
        mc:Ignorable="d"
        Title="StudentDashboard" Height="540" Width="930" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Activated="Window_Activated">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Bottom Navigation-->
        <!--Bottom Navigation-->
        <Grid Margin="10,10,10,10" Background="#FFEEEDF1">
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="7" Margin="0,5,0,0">
                <Button x:Name="btnSetRules" Content="Set Rules" Background="#FF5046B9" Foreground="White" Click="btnSetRules_Click" Width="156" Height="30"/>
            </StackPanel>
            <StackPanel Background="#FF5046B9" Margin="0,0,0,1">
                <Label Content="Total Students" Background="{x:Null}" Foreground="White" Height="26" Width="85" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Label x:Name="lblCountTotalStudent" Content="00" Foreground="White" FontWeight="Bold" FontSize="16" Width="57" Height="31"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Quick Actions" FontWeight="Bold" Height="43" Width="125" HorizontalAlignment="Left" FontSize="16"/>
                <Label Content="Do something quickly" Height="26" Width="125"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button x:Name="btnAdd" Content="Add" Height="42" Width="155"  Background="#FFECF2FF" Foreground="Black" BorderBrush="Black" Click="btnAdd_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button x:Name="btnEdit" Content="Edit" Height="42" Width="155"  Background="#FFECF2FF" Foreground="Black" BorderBrush="Black" Click="btnEdit_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Button x:Name="btnDelete" Content="Delete" Height="42" Width="155"  Background="#FFECF2FF" Foreground="Black" BorderBrush="Black" Click="btnDelete_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Button x:Name="btnView" Content="View" Height="42" Width="155"  Background="#FFECF2FF" Foreground="Black" BorderBrush="Black" Click="btnView_Click"/>
            </StackPanel>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="155"  Background="#FFECF2FF" Foreground="Black" BorderBrush="Black" Click="btnSearch_Click" Grid.Row="6"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="321*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="#FF5046B9">
                    <Label Content="Active" Background="{x:Null}" Foreground="White" Height="26" Width="155" FontWeight="Bold" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Stretch"/>
                    <Label x:Name="lblCountActive" Content="00" Foreground="White" FontWeight="Bold" FontSize="16" Width="43" Height="31"/>
                </StackPanel>
                <StackPanel Background="#FF5046B9" Grid.Column="1">
                    <Label Content="Inactive" Background="{x:Null}" Foreground="White" Height="26" Width="144" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Label x:Name="lblCountInactive" Content="00" Foreground="White" FontWeight="Bold" FontSize="16" Width="45" Height="31"/>
                </StackPanel>
                <StackPanel Background="#FF5046B9" Grid.Column="2"/>
                <StackPanel Background="#FF5046B9" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Toppers"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Fail CLOs"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label Content="Assessment Wise Result"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label Content="Average Marks"/>
                </StackPanel>
                <DataGrid CanUserAddRows="False" x:Name="dg1" Margin="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <DataGrid CanUserAddRows="False" x:Name="dg2" Margin="2" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <DataGrid CanUserAddRows="False" x:Name="dg3" Margin="2" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <DataGrid CanUserAddRows="False" x:Name="dg4" Margin="2" Grid.Column="1" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Grid>
        </Grid>

    </Grid>




</Window>
