Application-CLOs/Result/ViewStudentForMarkeResult.xaml

<Window x:Class="Application_CLOs.ViewStudentForMarkeResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_CLOs"
        mc:Ignorable="d"
        Title="View Student For Assessment" Height="450" Width="800" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="txtbxSearch" TextWrapping="Wrap" Width="425"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Margin="2,2,2,2">
            <DataGrid x:Name="dgStudent" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Add Assessment">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnAssessment" Content="Assessment" Click="btnAssessment_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
