Application-CLOs/Rubric/AddRubric.xaml

<Window x:Class="Application_CLOs.AddRubric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_CLOs"
        mc:Ignorable="d"
        Title="Rubric" Height="450" Width="800" Activated="Window_Activated_1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <!--Grid Right-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="375*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgRubric" Margin="10,0,10,10" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox x:Name="txtbxSearch" TextWrapping="Wrap" Width="415" TextChanged="txtbxSearch_TextChanged" GotFocus="txtbxSearch_GotFocus"/>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Margin="10,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="185*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="6" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                    <Button x:Name="btnUpdate" Content="Update" Foreground="White" Background="#FF01565B" Click="btnUpdate_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0"  Margin="0,0,10,0">
                    <Button x:Name="btnSave" Content="Save" Background="#FF357712" Foreground="White" Click="btnSave_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="0"  Margin="0,2,10,0" Grid.Row="1">
                    <Button x:Name="btnClear" Content="Clear" Background="#FFFF9679" Click="btnClear_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="1"  Margin="0,2,10,0" Grid.Row="1">
                    <Button x:Name="btnClose" Content="Close" Background="#FFC82530" Foreground="White" Click="btnClose_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,2,0,0">
                    <Button x:Name="btnEditCLO" Content="Edit CLO" Margin="0,0,10,0" Background="#FF01565B" Foreground="White" Click="btnEditCLO_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,3,0,0"/>

            </Grid>
            <StackPanel>
                <Label x:Name="lblDetail" Content="Detail *" />
            </StackPanel>
            <StackPanel  Grid.Row="1" >
                <TextBox x:Name="txtbxDetail" TextWrapping="Wrap" Width="203" Height="70" Margin="2" TextChanged="txtbxName_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label x:Name="lblSignalDetail" Content="" Foreground="#FFC82530"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Select CLO *"/>
            </StackPanel>
            <StackPanel Grid.Row="4" >
                <ComboBox x:Name="cmbxCLO" Width="202" BorderBrush="White">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Label x:Name="lblMessage" Content="" Foreground="#FFC82530"/>
            </StackPanel>



        </Grid>

    </Grid>
</Window>
