Application-CLOs/Rubric/AddRubricLevel.xaml

<Window x:Class="Application_CLOs.AddRubricLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_CLOs"
        mc:Ignorable="d"
        Title="Rubric Details" Height="450" Width="800" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <!--Grid Right-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="375*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgRubric" Margin="10,0,10,10" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox x:Name="txtbxSearch" TextWrapping="Wrap" Width="415" TextChanged="txtbxSearch_TextChanged" GotFocus="txtbxSearch_GotFocus" LostFocus="txtbxSearch_LostFocus_1"/>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Margin="10,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="10" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                    <Button x:Name="btnUpdate" Content="Update" Foreground="White" Background="#FF01565B" Click="btnUpdate_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0"  Margin="0,0,10,0">
                    <Button x:Name="btnSave" Content="Save" Background="#FF357712" Foreground="White" Click="btnSave_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="0"  Margin="0,2,10,0" Grid.Row="1">
                    <Button x:Name="btnClear" Content="Clear" Background="#FFFF9679" Click="btnClear_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="1"  Margin="0,2,10,0" Grid.Row="1">
                    <Button x:Name="btnClose" Content="Close" Background="#FFC82530" Foreground="White" Click="btnClose_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,2,0,0">
                    <Button x:Name="btnEditCLO" Content="Edit CLO" Margin="0,0,10,0" Background="#FF01565B" Foreground="White" Click="btnEditCLO_Click"/>
                </StackPanel>
                <StackPanel x:Name="btnEditRubric" Grid.Row="2" Margin="0,2,10,0">
                    <Button x:Name="btnEditRubric1" Content="Edit Rubric" Background="#FF01565B" Foreground="White" Click="btnEditRubric1_Click"/>
                </StackPanel>

            </Grid>
            <StackPanel Margin="0,0,0,1">
                <Label Content="Details *"/>
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Grid.Row="1">
                <TextBox x:Name="txtbxDetail" TextWrapping="Wrap" Width="202" Height="48" TextChanged="txtbxDetail_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,1,0,19" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="2" Margin="0,1,0,19" Grid.RowSpan="2">
                <Label x:Name="lblSignalDetail" Content="" Foreground="#FFC82530"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,20,0,19" Grid.RowSpan="3">
                <Label x:Name="lblMarks" Content="Marks *"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,19,0,0" Grid.RowSpan="2">
                <TextBox x:Name="txtbxMarks" TextWrapping="Wrap" Width="205" TextChanged="txtbxMarks_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="0,19,0,18" Grid.RowSpan="3">
                <Label x:Name="lblSignalMarks" Content="" Foreground="#FFC82530"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="0,0,0,13" Grid.RowSpan="2">
                <Label x:Name="lblcmbx" Content="Rubric *"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="7">
                <ComboBox x:Name="cmbxRubric" Width="206" Height="21" SelectionChanged="cmbxRubric_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="8">
                <Label x:Name="lblMessage" Content="" Foreground="#FFC82530"/>
            </StackPanel>



        </Grid>

    </Grid>
</Window>
