Application-CLOs/Assessment/AddAssessment.xaml

<Window x:Class="Application_CLOs.AddAssessment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_CLOs"
        mc:Ignorable="d"
        Title="Assessment" Height="450" Width="800" WindowStartupLocation="CenterScreen" Activated="Window_Activated_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <!--Grid Right-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="375*"/>
            </Grid.RowDefinitions>
            <DataGrid CanUserAddRows="False" x:Name="dgAssessment" Margin="2,0,2,2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox x:Name="txtbxSearch" TextWrapping="Wrap" Width="415" TextChanged="txtbxSearch_TextChanged" GotFocus="txtbxSearch_GotFocus" LostFocus="txtbxSearch_LostFocus_1"/>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Margin="10,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="118*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="11" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                    <Button x:Name="btnUpdate" Content="Update" Foreground="White" Background="#FF01565B" Click="btnUpdate_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0"  Margin="0,0,10,0">
                    <Button x:Name="btnSave" Content="Save" Background="#FF357712" Foreground="White" Click="btnSave_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="0"  Margin="0,2,10,0" Grid.Row="1">
                    <Button x:Name="btnClear" Content="Clear" Background="#FFFF9679" Click="btnClear_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="1"  Margin="0,2,10,0" Grid.Row="1">
                    <Button x:Name="btnClose" Content="Close" Background="#FFC82530" Foreground="White" Click="btnClose_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,2,0,0"/>
                <StackPanel x:Name="btnEditRubric" Grid.Row="2" Margin="0,2,10,0"/>

            </Grid>
            <StackPanel >
                <Label Content="Title *"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="txtbxTitle" TextWrapping="Wrap" Width="202" Height="48" TextChanged="txtbxDetail_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <Label x:Name="lblSignalTitle" Content="" Foreground="#FFC82530"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label x:Name="lblMarks" Content="Marks *"/>
            </StackPanel>
            <StackPanel Grid.Row="4" >
                <TextBox x:Name="txtbxMarks" TextWrapping="Wrap" Width="205" TextChanged="txtbxMarks_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Label x:Name="lblSignalMarks" Content="" Foreground="#FFC82530"/>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Label x:Name="lblWeightage" Content="Weightage *"/>
            </StackPanel>
            <StackPanel Grid.Row="7" >
                <TextBox x:Name="txtbxWeightage" TextWrapping="Wrap" Width="205" TextChanged="txtbxWeightage_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="8">
                <Label x:Name="lblSignalWeightage" Content="" Foreground="#FFC82530"/>
            </StackPanel>
            <StackPanel Grid.Row="9">
                <Label x:Name="lblMessage" Content="" Foreground="#FFC82530"/>
            </StackPanel>



        </Grid>

    </Grid>
</Window>
